# book-management-api

./: README.md  build.gradle  compose.override.test.yaml  compose.override.yaml  compose.yaml
src/main/kotlin/io/github/busaiku0084/bookmanagement/: BookmanagementApplication.kt
src/main/kotlin/io/github/busaiku0084/bookmanagement/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/io/github/busaiku0084/bookmanagement/dto/: AuthorDto.kt  BookDto.kt
src/main/kotlin/io/github/busaiku0084/bookmanagement/exception/: GlobalExceptionHandler.kt
src/main/kotlin/io/github/busaiku0084/bookmanagement/model/: Author.kt  Book.kt
src/main/kotlin/io/github/busaiku0084/bookmanagement/repository/: AuthorRepository.kt  BookRepository.kt  JooqConfig.kt
src/main/kotlin/io/github/busaiku0084/bookmanagement/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/io/github/busaiku0084/bookmanagement/: BookmanagementApplicationTests.kt
src/test/kotlin/io/github/busaiku0084/bookmanagement/controller/: AuthorControllerTests.kt  BookControllerTests.kt
src/test/kotlin/io/github/busaiku0084/bookmanagement/dto/: AuthorRequestTests.kt  AuthorResponseTests.kt  BookRequestTests.kt
src/test/kotlin/io/github/busaiku0084/bookmanagement/repository/: AuthorRepositoryTests.kt  BookRepositoryTests.kt
src/test/kotlin/io/github/busaiku0084/bookmanagement/service/: AuthorServiceTests.kt  BookServiceTests.kt
src/test/resources/: application-test.yml
